{
  "python.enabled": true,
  "python.linting.enabled": true,
  "python.formatting.enabled": true,
  "python.analysis.enabled": true,
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.banditEnabled": false,
  "python.linting.ruffEnabled": false,
  "python.formatting.provider": "black",
  "python.formatting.blackEnabled": false,
  "python.formatting.isortEnabled": false,
  "python.formatting.ruffEnabled": false,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": false,
  "python.analysis.autoSearchPaths": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "never",
    "source.fixAll.eslint": "never"
  },
  "problems.decorations.enabled": true,
  "problems.showCurrentInStatus": true,
  "yaml.schemas": {},
  "yaml.customTags": [],
  "yaml.format.enable": false,
  "yaml.hover": true,
  "yaml.completion": true,
  "yaml.validate.enable": false,
  "yaml.schemaStore.enable": false,
  "yaml.yamlVersion": "1.1",
  "yaml.disableAdditionalProperties": true,
  "yaml.trace.server": "messages",
  "powershell.scriptAnalysis.enable": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.debugging.enabled": true,
  "powershell.codeFormatting.enabled": true,
  "powershell.helpCompletion": "Disabled",
  "powershell.integratedConsole.focusConsoleOnExecute": false,
  "github-actions.validate": true,
  "github-actions.enableWorkflowValidation": true,
  "github-actions.enableSchemaValidation": false,
  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "cursor.python.linting.enabled": false,
  "cursor.python.formatting.enabled": false,
  "cursor.python.analysis.enabled": false,
  "cursor.linting.enabled": false,
  "cursor.formatting.enabled": false,
  "cursor.diagnostics.enabled": false,
  "cSpell.enabled": true,
  "cSpell.enabledFileTypes": [
    "python",
    "markdown",
    "plaintext",
    "json",
    "yaml",
    "dockerfile",
    "git-commit"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.showStatus": true,
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    "**/venv/**",
    "**/.venv/**",
    "**/dist/**",
    "**/build/**",
    "**/*.min.js"
  ],
  "markdownlint.enable": true,
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD033": false,
    "MD041": false
  },
  "markdownlint.run": "onSave",
  "tabnine.enabled": false,
  "tabnine.experimentalAutoImports": false,
  "tabnine.autoComplete": false,
  "continue.enabled": false,
  "continue.telemetryEnabled": false,
  "continue.enableTabAutocomplete": false,
  "monica.enabled": false,
  "monica.telemetryEnabled": false,
  "monica.autoComplete": false,
  "ruff.enable": false,
  "ruff.lint.enable": false,
  "ruff.format.enable": false,
  "ruff.organizeImports.enable": false,
  "ruff.server.enable": false,
  "eslint.enable": false,
  "typescript.validate.enable": true,
  "json.validate.enable": true,
  "css.validate": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "editor.hover.enabled": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnEnter": "off",
  "python.analysis.exclude": [
    "**/*",
    "*"
  ],
  "python.analysis.ignore": [
    "**/*",
    "*"
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.git/**": true,
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.git": true,
    "**/venv": true,
    "**/.venv": true,
    "**/dist": true,
    "**/build": true,
    "**/*.pyc": true
  },
  "python.defaultInterpreterPath": "",
  "python.autoComplete.enabled": false,
  "python.jediEnabled": false,
  "pylance.enabled": false,
  "ms-python.python.enabled": false,
  "ms-python.vscode-pylance.enabled": false,
  "pyright.enabled": false,
  "python.analysis.completeFunctionParens": false,
  "python.analysis.packageIndexDepths": [],
  "python.analysis.userFileIndexingLimit": 0,
  "files.associations": {},
  "github-actions.workflows.pinned.workflows": [],
  "github-actions.workflows.pinned.refresh.enabled": false,
  "powershell.scriptAnalysis.settingsPath": "",
  "powershell.codeFormatting.preset": "Custom",
  "powershell.integratedConsole.suppressStartupBanner": true,
  "problems.visibility": true,
  "ms-vscode.powershell.enable": false,
  "github.vscode-github-actions.enable": true,
  "workbench.enableExperiments": false,
  "telemetry.telemetryLevel": "off",
  "javascript.validate.enable": true,
  "github-actions": false,
  "githubActions.workflows.pinned.workflows": [],
  "githubActions.workflows.pinned.refresh.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "redhat.vscode-yaml": false,
  "git.enabled": true,
  "git.autorefresh": true,
  "git.decorations.enabled": true,
  "yaml-language-server.enabled": false,
  "ms-kubernetes-tools.vscode-kubernetes-tools": false,
  "vscode-yaml.enabled": false,
  "[yaml]": {
    "editor.defaultFormatter": "none",
    "editor.formatOnSave": false,
    "editor.suggest.showWords": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "[yml]": {
    "editor.defaultFormatter": "none",
    "editor.formatOnSave": false,
    "editor.suggest.showWords": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "workbench.editorAssociations": {
    "*.yml": "default",
    "*.yaml": "default"
  },
  "git.showPushSuccessNotification": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "json.format.enable": true,
  "json.schemas": [],
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.enabled": true,
  "git.enableSmartCommit": true,
  "typescript.preferences.noSemicolons": false,
  "typescript.format.enable": true,
  "yaml.validate": true,
  "redhat.vscode-yaml.enabled": true,
  "problems.panel.visible": true,
  "problems.autoReveal": true
}